/* Custom styles for DataLab Georgia */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background: #111827;
  color: #f9fafb;
  line-height: 1.6;
}

/* Smooth transitions for interactive elements */
button {
  transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
}

button:hover {
  transform: translateY(-2px);
}

/* Red accent colors */
.text-red-accent {
  color: #ef4444;
}

.bg-red-accent {
  background-color: #ef4444;
}

.border-red-accent {
  border-color: #ef4444;
}

.hover-red-accent:hover {
  background-color: #dc2626;
}

/* Card animations */
.service-card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 40px rgba(239, 68, 68, 0.15);
}

/* Glowing effect for buttons */
.glow-red {
  box-shadow: 0 0 20px rgba(239, 68, 68, 0.3);
}

.glow-red:hover {
  box-shadow: 0 0 30px rgba(239, 68, 68, 0.5);
}

/* Gradient text */
.gradient-text {
  background: linear-gradient(135deg, #f9fafb 0%, #ef4444 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Loading animation */
@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}

.animate-pulse {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

/* Form focus styles */
input:focus, textarea:focus, select:focus {
  outline: none;
  border-color: #ef4444;
  box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
}

/* Dark scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #1f2937;
}

::-webkit-scrollbar-thumb {
  background: #4b5563;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #6b7280;
}